// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@font-family: "Lucida Console", Monaco, monospace;
@phone: ~"(max-width: 500px)";

header {
	max-width: 820px;
	width: 100%;
	background-color: black;
	margin: 0 auto;
	margin-bottom: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
	h1 {
		color: white;
		font-family: @font-family;
		padding-left: 25px;
	}
}

.container {
	max-width: 820px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	@media @phone {
		max-width: 500px;
		width: 100%;
		flex-direction: column;
	}

	h2 {
		font-family: @font-family;
	}

	p {
		display: none;
		font-family: @font-family;
	}

	section.box:hover {
		background-color: white;
		h2 {
			display: none;
		}
		p {
			color: black;
			.flex-center();
		}
	}

	.flex-column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.flex-center {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.column-left {
		height: 820px;
		.flex-column();
		@media @phone {
			align-items: center;
		}

		.box {
			width: 400px;
			height: 400px;
			border: 1px solid black;
			background-color: black;
			color: white;
			.flex-center();
		}
	}

	.column-right {
		height: 1240px;
		.flex-column();
		@media @phone {
			height: 820px;
			margin-top: 20px;
			align-items: center;
		}

		.box {
			width: 400px;
			height: 400px;
			border: 1px solid black;
			background-color: black;
			color: white;
			.flex-center();
		}

		.nav-box {
			width: 400px;
			height: 400px;
			.flex-center();

			.intro-h2 {
				display: none;
			}
			.skills-h2 {
				display: none;
			}
			.work-h2 {
				display: none;
			}
			.contact-h2 {
				display: none;
			}
			@media @phone {
				display: none;
			}
		}
	}
}
